
spring.datasource.url=jdbc:h2:mem:hoteldb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
